# AcronymFinderApp

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/albertson/codetest/acronymfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertson/codetest/acronymfinder/: AcronymFinderApp.kt
app/src/main/java/com/albertson/codetest/acronymfinder/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/albertson/codetest/acronymfinder/di/modules/: AcronymFinderModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelsModule.kt
app/src/main/java/com/albertson/codetest/acronymfinder/di/qualifiers/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/albertson/codetest/acronymfinder/network/: APIResource.kt  AcromineApi.kt  AcromineDataSource.kt  AcromineRepository.kt  NetworkConstants.kt
app/src/main/java/com/albertson/codetest/acronymfinder/network/model/: AcromineApiResponseModel.kt
app/src/main/java/com/albertson/codetest/acronymfinder/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/albertson/codetest/acronymfinder/utils/: LiveDataTestUtils.kt
app/src/main/res/layout/: fragment_main.xml  list_item_acronym_results.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albertson/codetest/acronymfinder/: AcromineRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
